<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Area Workshop / Development</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v4.10.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63c0b1d5c2f1ac1e202d2bcf/1gmkbdarc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>AreaWorkshop ❤️</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">AnaSayfa</a></li>
          <li><a class="nav-link scrollto" href="#features">Projelerimiz</a></li>
          <li class="dropdown"><a href="#"><span>Hizmetlerimiz</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>VDS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="ryzen.html">Ryzen</a></li>
                  <li><a href="intel.html">İntel</a></li>
                  <li><a href="dcbot.html">Discord Bot VDS</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Fivem</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="fivemkey.html">Fivem / Key</a></li>
                  <li><a href="fivemdev.html">Fivem / Developer</a></li>
                  <li><a href="ts3.html">Fivem / Teamspeak</a></li>
                </ul>
              </li>
              <li><a href="dc.html">Discord Bot</a></li>
            </ul>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
          </li>
          <li><a href="https://discord.gg/areaworks">Discord Adresimiz</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>AreaWorkshop <span>Development</span></h1>
            <h2>Yüksek Performanslı Sanal Sunucu Hizmeti</h2>
            <div class="text-center text-lg-start">
              <a href="intel.html" class="btn-get-started scrollto">Paketleri İncele</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-bg" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.gif" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section =======
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=StpBR2W8G5A" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Dine Pad</a></h4>
              <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
            </div>

          </div>
        </div>

      </div> -->
      
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>AreaWorkshop</h2>
          <p>Projelerimiz</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-terminal-fill" style="color: #ffbb2c;"></i>
              <h3><a href="">Discord Development</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-code-s-slash-fill" style="color: #5578ff;"></i>
              <h3><a href="">Fivem Development</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-inbox-unarchive-fill" style="color: #e80368;"></i>
              <h3><a href="">Fivem Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-key-2-line" style="color: #e361ff;"></i>
              <h3><a href="">Fivem Key</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-server-line" style="color: #47aeff;"></i>
              <h3><a href="">VDS/Ryzen</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-server-line" style="color: #ffa76e;"></i>
              <h3><a href="">VDS/İntel</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-coupon-2-fill" style="color: #11dbcf;"></i>
              <h3><a href="">Ticket Bot</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-shield-user-fill" style="color: #4233ff;"></i>
              <h3><a href="">Guard Bot</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-tools-fill" style="color: #b2904f;"></i>
              <h3><a href="">Fivem Bot</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-computer-fill" style="color: #b20969;"></i>
              <h3><a href="">Moderation Bot</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-disc-line" style="color: #ff5828;"></i>
              <h3><a href="">Music Bot</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-customer-service-2-fill" style="color: #29cc61;"></i>
              <h3><a href="">Teamspeak</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1" class="purecounter"></span>
              <p>Customer</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="16" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projelerimiz</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Details Section =======
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Iure at voluptas aspernatur dignissimos doloribus repudiandae.</li>
              <li><i class="bi bi-check"></i> Est ipsa assumenda id facilis nesciunt placeat sed doloribus praesentium.</li>
            </ul>
            <p>
              Voluptas nisi in quia excepturi nihil voluptas nam et ut. Expedita omnis eum consequatur non. Sed in asperiores aut repellendus. Error quisquam ab maiores. Quibusdam sit in officia
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p>
              Inventore id enim dolor dicta qui et magni molestiae. Mollitia optio officia illum ut cupiditate eos autem. Soluta dolorum repellendus repellat amet autem rerum illum in. Quibusdam occaecati est nisi esse. Saepe aut dignissimos distinctio id enim.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
            <p>
              Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil magni debitis consequatur est.
            </p>
            <p>
              Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Et praesentium laboriosam architecto nam .</li>
              <li><i class="bi bi-check"></i> Eius et voluptate. Enim earum tempore aliquid. Nobis et sunt consequatur. Aut repellat in numquam velit quo dignissimos et.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

      </div> -->
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section =======
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Check our Gallery</p>
        </div>

        <div class="row g-0" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div> -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Area Workshop</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>KENNY#0474</h4>
                <span>CEO&FOUNDER</span>
                <div class="social">
                  <a href="https://discord.gg/areaworks"><i class="ri-discord-fill"></i></a>
                  <a href=""><i class="ri-instagram-line"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Cuars#0474</h4>
                <span>CEO&FOUNDER</span>
                <div class="social">
                  <a href="https://discord.gg/areaworks"><i class="ri-discord-fill"></i></a>
                  <a href=""><i class="ri-instagram-line"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mèaz#6666</h4>
                <span>Moderator</span>
                <div class="social">
                  <a href="https://discord.gg/areaworks"><i class="ri-discord-fill"></i></a>
                  <a href=""><i class="ri-instagram-line"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>★ Rundown.js#0474</h4>
                <span>Moderator</span>
                <div class="social">
                  <a href="https://discord.gg/areaworks"><i class="ri-discord-fill"></i></a>
                  <a href=""><i class="ri-instagram-line"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>global#7399</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  hızlı güvenilir kaliteli hizmet.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>orijinal#3898</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  vds Aldım anında teslim etti hızlı ve Güvenilir.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Mehmet#0474</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Müqemmel bende burdan alıyom.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>guest07eren#4746</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Güvenilir Sağlam ve Hızlı  Kısacası Kaliteli.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>𝓡𝓾𝓵𝓵𝓲𝓷𝓰#5147</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pack aldım ÇOOK KALTELİ ve HIZLI.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>ReliveF#9285</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  baya hızlı ve baya kaliteli 10/10.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Sabri#6262</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  baya hızlıydı ve paket,developerlar çok iyi ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>poyra'$#2300</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  İşinden anlıyorlar herşeyi hallettiler ellerinize sağlık ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>wise#0622</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  İşleridnen anlıyorlar, vds paket aldık optimize ve kaliteliydi ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>𝒩𝐸𝑀𝒮#0520</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kenny ve Cuarsa hizmetlerinden dolayı çok teşekkür ederim ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Daeky#9373</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Paket Aldık Anında Teslim Ettiler Kendilerine Teşekkür Ederim ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Daeky#9373</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Paket Aldık Anında Teslim Ettiler Kendilerine Teşekkür Ederim ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>AndongolBiades#4856</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Paket Aldım Şahsi olarak hiç bir sıkıntı çıkmadı herşeyde yardımcı oldular fivem türkiye kazanırsa böyle parlak ekipler insanlar tarafından kazandırılır.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Qubali_offical#9999</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tüm paketleri aldım kendileri güvenilir insanlar iyi ki varsınız ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>judi#3030</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  paketler çok güzel ve temiz sorunsuz ve güvenilir sınırsız ve anında hizmet var müq ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>ℵ deniz.#9777</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Paket aldım 2 dakika içinde teslim edildi çok başarılı bir paket, hizmetler gayet hızlı. Tavsiye ederim ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>! Naso#2020</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kalite tesadüf değildir.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Daeky#9373</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  2 ci hizmet olarak developerik hizmeti aldim Çok Güzel İlgilendiler Kendilerine Teşekkür Ederim ❤️❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Qubali_offical#9999</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  4. Alışverişim kendileri gayet güvenilir VDS-Fivem Key Aldım 1024 slotluk gayet güzel başarılı teşekkürler kenny ve cuars.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>-Ɇ₴-#7357</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tüm paketleri aldım kendileri güvenilir insanlar.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>topr0k’#0049</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developer hizmeti aldık,güler yüzünüz ve anında fixlemeniz beni hayran bıraktı 😜.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Etiko#5928</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  KENNYV2 Paketini Satın Aldım Paket Gayet iyi Hiçbir Sorun Çıkmadi fiyatina göre çok iyi ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Qubali_offical#9999</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Çekiliş kazandım boost verdiler anında verdiler.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>-Ɇ₴-#7357</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  haklı bende ordaydım.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>DoDo#7104</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Paket gerçekten kral çok ama çok memnunum.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>! 𝐋𝐨𝐫𝐝_𝟑𝟓#9527</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  efso paket cansın kral ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Shaj#9759</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  paket güzel destek daha da güzel teşekkürler ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>𝓒𝓔𝓨𝓛𝓐𝓝#4346</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developer hizmeti alıyoruz ilgi ve alakaları mükemmel her işimizde yardımcı oluyorlar herkese tavsiye ediyorum. Kalite tesadüf değildir 👍 .
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Görkem#7101</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  ARKADAŞLAR ÇOK İYİ YARDIMCI OLDU SORUNLARIMIZI ÇÖZDÜLER ELLERİNDEN GELENİN FAZLASINI YAPIYORLAR ELLERİNE SAĞLIK ŞİMDİYE KADAR ÇALIŞTIĞIM EN İYİ DEVOLOPER LAR SEVİLİYORSUNUZ.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Timur#6586</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  arkadaşlar çok iyi oldu sağolsun bu saate kadar bütün işlerimizi giderdi ellerindne gelenin daha da fazlasını yaptılar çoğu developer dan daha iyi ve daha saygılılar tekrardan teşekkür ederim uzun süreli müşterinizim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Hayalet#5196</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Developer hizmetleri güzel elerine sağlık yardımları için teşekkür ederim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Daeky#9373</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fivem bot aldım hemen ilgilendiler kendilerine teşekkür ederim ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Loliga#0001</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  paket aldım gercekten cok güzel memnum kaldım.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Hyper.#2433</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  müq paket elinize sağlık.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Kerowin#0168</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Cok kaliteli adam amg kasadan daha hızlı sağolsun tr den selamlar ona.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>! Atınç#0001</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kenny V2 ve VDS aldık ellerinden geldiğince ilgilendiler çok teşekkür ederim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>𝓡𝓾𝓵𝓵𝓲𝓷𝓰#5147</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  vds + paket aldık çok yardımcı oldurlar.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Güney saral#7573</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  4 saat bizimle sohbetiyle muhabbetiyle ilgilenildi @KENNY @Cuars kardeşlerimize gönülden teşekkür eder hedeflerinde daha güzel yerlere ulaşmalarını diliyoruz. 🙏.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>tiktokyns#8036</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Gece 12 den beri hala bizim için emek gösteren parasını sonuna kadar hakeden @KENNY  ve sohbetiyle bizi güldüren @Cuars ya teşekkürlerimi iletiyorum.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Emirhan Bostancı#9354</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Çok iyi Aşırı hızlı derece paket kurulumu ve desteği sağladılar güzel yerlere gelmesi dileğiyle Area Ailesine Teşekkür Ederiz..
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>!Akif (37)#2759</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fivem sunucumuz için bize paket hazırlayan  @KENNY ve  @Cuarsa teşekkür ederiz.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>!Akif (37)#2759</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fivem sunucumuz için bize paket hazırlayan  @KENNY ve  @Cuarsa teşekkür ederiz.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>global#7399</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  her zaman için saat & zaman farketmiyor kalite şaşmıyor ❤️ @KENNY & @Cuars.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Dionysos#0002</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  20 veya 30 dakika içerisinde işlerinizin halledilmesini istiyorsanız @KENNY 'e ulaşın  gayet deneyimli ve iyi niyetli birisi Thanks.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>! PARS#9145</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fivem sunucumuz için bize paket hazırlayan  @KENNY  ve @Cuars a teşekkür ederiz.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Reflew#2726</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Çok kısa süre içerisinde işlerinizin halledilmesini istiyorsanız @KENNY  'e ve ekip arkadaşlarına ulaşın gayet deneyimli ve iyi niyetli birisi Tekrardan Teşekkür ediyoruz ❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Mag♰s#2627</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Son derece sıcak kanlı ve 7/24 aktif şekilde hizmet verilmekte. Bazı şeyleri siz söylemeden düşünüp fikir sunmaları oldukça iyi. Tek düşündükleri önce memnuniyet sonra para. Gayet kaliteli ve güvenilir hizmet sağlamaktalar. Teşekkür ederiz @Cuars , @KENNY , @Mèaz.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/customer.png" class="testimonial-img" alt="">
                <h3>Loliga#7071</h3>
                <h4>Customer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 kalite tesadüf diğildir developer servisi aldım cok hızlıydı @KENNY 'e teşşekürler
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ceo.png" class="testimonial-img" alt="">
                <h3>KENNY#0474 & Cuars#0474</h3>
                <h4>Ceo & Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Değerli Yorumlarınız İçin  Çok Teşekkür Ederiz ❤️❤️.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>AreaWorkShop</h2>
          <p>Bilgi</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasyon:</h4>
                <p>Azerbaycan / Bakü</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87eee9e1e8c7e6f5e2e6f0e8f5ecf4a9e4e8ea">[email&#160;protected]</a></p>
              </div>

              <div class="phone">
                <i class="ri-discord-line"></i>
                <h4>Discord:</h4>
                <p>discord.gg/areaworks</p>
              </div>

            </div>

          </div>

      

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>AreaWorkshop</h3>
              <p class="pb-3"><em>Sosyal Medya.</em></p>
              <p>
              <div class="social-links mt-3">
                <a href="#" class="discord"><i class="ri-discord-fill"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="github"><i class="ri-github-fill"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Bilgilendirme</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AnaSayfa</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Projelerimiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Hizmetlerimiz</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="ryzen.html">Ryzen VDS Sunucu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="intel.html">İntel VDS Sunucu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dcbot.html">Discord Bot VDS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ts3.html">Teamspeak3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dc.html">Fivem Discord Bot</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fivemkey.html">Fivem Key</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fivemdev.html">Fivem Development</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Area WorkShop<strong><span></span></strong> Tüm Hakları Saklıdır @2023
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="https://discord.gg/areaworks">KENNY</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>